<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Testpage for Workadventure</title>
</head>
                                        
<body>
            
<p><a href="https://play.workadventu.re/_/frama/kate.frama.io/wa-testing/public/main.json">Framaworld Test Environment</a></p>
<p><a href="https://play.workadventu.re/_/frama/kate.frama.io/wa-testing/public/main.json">Direct Link for Wall</a></p>
</body>
</html>

